{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-db,1433;Initial Catalog=tododb;User ID=admin;Password=SuperHardPassword!!;MultipleActiveResultSets=true;Integrated Security=false;TrustServerCertificate=true",
    "MySQLConnection": "Server=mysql-container;Port=3306;Database=tododb;Uid=todo_user;Pwd=SuperHardPassword!!!;AllowPublicKeyRetrieval=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
